
GIT_BASE_URL=git@oes-git:apis-oss

ZERO_ADDRESS=192.168.0.29
ZERO_USERNAME=oesunit
ZERO_PASSWORD=oes
COP_PASSWORD=oes

MASTER_KEY_NAME=master-id_rsa
MASTER_KEY_PASSPHRASE=DUMMY_PASSPHRASE

INSTALLER_INTERFACE=en0

# 絶対パスまたは BASEDIR からの相対パス
WORK_DIR=work

# 絶対パスまたは BASEDIR からの相対パス
APIS_INSTALLER_DIR=tool/ApisInstaller

COP_COMMUNITY=oss_oss
APIS_VERSION=3.0.0
COP_VERSION=20201201
