
AUX_ADDRESS=192.168.0.61
AUX_USERNAME=oes
AUX_PASSWORD=oes
AUX_ROOT_PASSWORD=root-pass
COP_USERNAME=oes
COP_PASSWORD=oes
COP_ROOT_PASSWORD=root-pass

MASTER_KEY_NAME=example-id_rsa
MASTER_KEY_PASSPHRASE=EXAMPLE_PASSPHRASE

INSTALLER_INTERFACE=en0

# 絶対パスまたは conf ディレクトリ (ここ) からの相対パス ( 上に上がってはならない。mkdir -p で変なことになってしまうため )
WORK_DIR=/tmp/apis-build_version_up_system-work

# 絶対パスまたは conf ディレクトリ (ここ) からの相対パス
APIS_INSTALLER_DIR=../tool/ApisInstaller
DCDC_BATT_COMM_DIR=../../apis-dcdc_batt_comm
MAIN_CONTROLLER_DIR=../../apis-main_controller
EMULATOR_DIR=../../apis-emulator

# 絶対パスまたは APIS_INSTALLER_DIR ディレクトリからの相対パス ( 上に上がってはならない。mkdir -p で変なことになってしまうため )
APIS_INSTALLER_LOG_DIR=/tmp/apis-build_version_up_system-ApisInstaller-log
APIS_INSTALLER_WORK_DIR=/tmp/apis-build_version_up_system-ApisInstaller-work

COP_COMMUNITY=example_bbb4
APIS_VERSION=3.0.0
COP_VERSION=20201201
