
GIT_BASE_URL=https://github.com/SonyCSL

ZERO_ADDRESS=192.168.0.100
ZERO_USERNAME=oesunit
ZERO_PASSWORD=oes
COP_PASSWORD=oes

MASTER_KEY_NAME=master-id_rsa

INSTALLER_INTERFACE=en0

# 絶対パスまたは BASEDIR からの相対パス
WORK_DIR=work

# 絶対パスまたは BASEDIR からの相対パス
APIS_INSTALLER_DIR=tool/ApisInstaller

COP_COMMUNITY=oss_oss
APIS_VERSION=3.0.0
COP_VERSION=20201201
