
gitBaseUrl=git@github.com:SonyCSL
copCommunity=oss_oss
version=3.0.0
copVersion=20201201
sshPassphrase=DUMMY_PASSPHRASE
interface=en0

# 絶対パスまたは ApisInstaller ディレクトリからの相対パス ( 上に上がってはならない。mkdir -p で変なことになってしまうため )
logDir=log
workDir=work
